<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cadastro de Usuarios</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="corpo">
  
   <header>
   <nav></nav>
  </header>
  <main>
    <section class="container">

      <section class="container2">

        <section class="containerFilho">
          <h1>Login</h1>

          <form>
            <label for="name">Usuario:</label>
            <br>
            <input type="text" id="name" name="name">
            <br>
            <label for="senha">Senha:</label>
            <br>
            <input type="password" id="senha" name="senha">
            <br>
            <label for="senha">Confirme a senha:</label>
            <br>
            <input type="password" id="confirmasenha" name="senha">
            <button>Cadastrar</button>
            
          </form>
        </section>
        
      </section>
    </section>
  </main>
  <footer>
    @jadiellylima, Front End Developer.
    Fortaleza-Ce, 2022.
  </footer>
  <script src="js/cadastro_usuario.js"></script>
</body>

</html>